# springboot_rz

./: pom.xml
src/main/java/com/qf/: SpringbootRzApplication.java
src/main/java/com/qf/config/: DruidConfig.java  DruidStatInterceptor.java  DruidStatViewServlet.java  DruidWebStatFilter.java  KaptchaConfig.java  QuartzConfig.java  ShiroConfig.java
src/main/java/com/qf/controller/: DelController.java  ExportExcelController.java  SchedulerController.java  SysMenuController.java  SysUserController.java
src/main/java/com/qf/dto/: SysUserDTO.java
src/main/java/com/qf/entity/: ScheduleJob.java  ScheduleJobExample.java  ScheduleJobLog.java  ScheduleJobLogExample.java  SysConfig.java  SysConfigExample.java  SysLog.java  SysLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  TbToken.java  TbTokenExample.java  TbUser.java  TbUserExample.java
src/main/java/com/qf/exception/: MyExceptionHandler.java  RZException.java
src/main/java/com/qf/log/: MyLogAspect.java  Mylog.java
src/main/java/com/qf/mapper/: ScheduleJobLogMapper.java  ScheduleJobMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TbTokenMapper.java  TbUserMapper.java
src/main/java/com/qf/quartz/: MyJob.java
src/main/java/com/qf/quartz/task/: BackUpDBTask.java  BackUpTask.java  UnLockAccount.java
src/main/java/com/qf/realm/: UserRealm.java
src/main/java/com/qf/service/: ScheduleJobLogService.java  ScheduleService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/qf/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/qf/utils/: EmailUtils.java  HttpContextUtils.java  IPUtils.java  InitDatabaseUtils.java  Lg.java  Pager.java  R.java  ResultData.java  ScheduleUtils.java  ShiroUtils.java  Sorter.java  SpringContextUtils.java  StringUtils.java  SysConstant.java
src/main/resources/: application.properties  applicationContext-monitor.xml  backdb.properties  banner.txt  generatorConfig.xml
src/main/resources/mapper/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TbTokenMapper.xml  TbUserMapper.xml
src/main/resources/static/: index.html  login.html  unauthorized.html  unauthorized.json
src/main/resources/static/echarts/: bar.html  pie.html
src/main/resources/static/json/: user_info.json
src/main/resources/static/public/js/: common.js  index.js
src/main/resources/static/public/js/schedule/: job.js  log.js
src/main/resources/static/public/js/sys/: menu.js  user.js
src/main/resources/static/public/js/sys/json/: menu_user.json  user_info.json
src/main/resources/static/schedule/: job.html  log.html
src/main/resources/static/sys/: menu.html  user.html
src/test/java/com/qf/: SpringbootRzApplicationTests.java
